{
  "name": "backend-express",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Rampa Praditya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "^6.19.3"
  }
}
